<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Desenvolvimento de Sistemas</h1>
        <section class="text-piped">
            <span><a class="link" href="https://www.google.com/">google</a></span>
            <span><a class="link" href="https://ifpr.edu.br/">ifpr</a></span>
            <span><a class="link" href="https://www.uol.com.br/">uol</a></span>
        </section>
    </header>
    <section class="menu-lateral">
        <section class="botoes-laterais">
            <a class="botao" href="">produtos</a> 
            <a class="botao" href="">clientes</a>
            <a class="botao" href="">help-desk</a> 
            <a class="botao" href="">informações</a>   
        </section>
    </section>
    <main>
        <section class="intro">
            <h2 class="titulo-main">Introdução</h2>
            <hr class="solid">
            <p class="intro-conteudo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse iste officiis, nisi atque necessitatibus quod! Provident harum soluta facere laboriosam doloribus necessitatibus maiores odio praesentium totam. Commodi, illum similique. Quisquam sed ex placeat magni numquam ipsum fugiat sit veniam!</p>
        </section>
        <section class="desenvolvimento">
            <h2 class="titulo-main">Desenvolvimento</h2>
            <hr class="solid">
            <p class="intro-conteudo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse iste officiis, nisi atque necessitatibus quod! Provident harum soluta facere laboriosam doloribus necessitatibus maiores odio praesentium totam. Commodi, illum similique. Quisquam sed ex placeat magni numquam ipsum fugiat sit veniam!</p>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por tectronica S.A</p>
    </footer>
</body>
</html>