/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------------------------- */

body {
    display: grid;
    grid-template-columns: 180px 1fr;

}

header {
    grid-column: 1/3;
    background-color: burlywood;
    display: grid;
    padding: 20px;
}

.titulo, .text-piped {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 122);
}
.link {
    color: yellow;
}

.vl {
    border-left: 6px solid green;
    height: 500px;
}

.text-piped span:after {
    content: "|";
    margin: 0 5px;
}

.text-piped span:last-child:after {
    content: '';
    margin: 0 5px;
}

.botoes-laterais {
    background-color: burlywood;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px; 
    gap:10px;
}

.botao {
    text-decoration: none;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    color: blue;
    font-size: 18px;
    font-weight: 500;
}
.botao:hover {
    background-color: lightgreen;
    color: rgb(95, 95, 255);
}
main {
    padding: 20px;
    padding-right: 60px;
}
.titulo-main {
    font-size: 28px;
    font-weight: bold;
    color: rgb(0, 0, 122);
}
hr.solid {
    padding: 0;
    margin: 1px;
    border-top: 2px solid rgb(0, 0, 122);
}
.intro-conteudo {
    padding-top: 20px;
    font-size: 20px;
    text-align: justify;
}

.desenvolvimento {
    padding-top: 30px;
}

footer {
    background-color: #ccc;
    grid-column: 1 / -1;
    margin-top: 50px;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}