<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tabela">
        <div class="linha-titulo">
          <div class="modelo">Modelo</div>
          <div class="consumo">Consumo</div>
        </div>
        <div class="linha-dados">
          <div class="modelo">Clio</div>
          <div class="consumo">15,8 km/l</div>
        </div>
        <div class="linha-dados">
          <div class="modelo">Palio Fire</div>
          <div class="consumo">15,4 km/l</div>
        </div>
        <div class="linha-dados">
          <div class="modelo">Novo Uno</div>
          <div class="consumo">15,2 km/l</div>
        </div>
        <div class="linha-dados">
          <div class="modelo">Up</div>
          <div class="consumo">14,3 km/l</div>
        </div>
      </div>
</body>
</html>