<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário de Cadastro</title>
</head>
<body>
    <form>
		<label for="data-nascimento">Data de Nascimento:</label>
		<input type="date" id="data-nascimento" name="data-nascimento">

		<label for="escolaridade">Escolaridade:</label>
		<select id="escolaridade" name="escolaridade">
			<option value="fundamental">Fundamental</option>
			<option value="medio">Médio</option>
			<option value="superior">Superior</option>
		</select>

		<label for="situacao-escolaridade">Situação da Escolaridade:</label>
		<div class="situacao-escolaridade">
			<input type="radio" id="completo" name="situacao-escolaridade" value="completo">
			<label for="completo">Completo</label>
			<input type="radio" id="incompleto" name="situacao-escolaridade" value="incompleto">
			<label for="incompleto">Incompleto</label>
		</div>

		<label for="nacionalidade">Nacionalidade:</label>
		<select id="nacionalidade" name="nacionalidade">
			<option value="brasil">Brasil</option>
			<option value="eua">Estados Unidos</option>
			<option value="canada">Canadá</option>
			<option value="portugal">Portugal</option>
		</select>

		<label for="uf">UF onde nasceu:</label>
		<select id="uf" name="uf">
			<option value="ac">Acre</option>
			<option value="al">Alagoas</option>
			<option value="am">Amazonas</option>
			<option value="ap">Amapá</option>
			<option value="ba">Bahia</option>
			<option value="ce">Ceará</option>
			<option value="df">Distrito Federal</option>
			<option value="es">Espírito Santo</option>
			<option value="go">Goiás</option>
			<option value="ma">Maranhão</option>
		</select>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>