<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Imagem</th>
            <th>Modelo</th>
            <th>Consumo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/clio.png" alt="Clio"></td>
            <td>Clio</td>
            <td>15,8 km/l</td>
          </tr>
          <tr>
            <td><img src="img/palio.png" alt="Palio Fire"></td>
            <td>Palio Fire</td>
            <td>15,4 km/l</td>
          </tr>
          <tr>
            <td><img src="img/novouno.png" alt="Novo Uno"></td>
            <td>Novo Uno</td>
            <td>15,2 km/l</td>
          </tr>
          <tr>
            <td><img src="img/up.png" alt="Up"></td>
            <td>Up</td>
            <td>14,3 km/l</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>