<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite #1</title>

    <style>
        :root{
            --cor-primaria: #000000;
            --cor-secundaria: #757575;
            --cor-terciaria: #b4b4b4;
            --cor-texto-01: #ffffff;
            --cor-texto-02: #000070;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--cor-primaria);
        }
        .container{
            padding: 10px 20px;
        }
        .cabecalho{
            background-color: var(--cor-secundaria);
            color: var(--cor-texto-01);
            text-align: center;
            padding: 20px;
        }
        .conteudo{
            background-color:  var(--cor-texto-01);
            padding: 20px 10px;    
        }
        .conteudo h2{
            color: var(--cor-texto-02);
        }
        hr.solid {
            border-top: 1px solid var(--cor-texto-02);
        }
        .conteudo__texto{
            padding: 20px 0px;
        }
        .rodape{
            background-color: var(--cor-terciaria);
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">

        <header class="cabecalho">
            <h1>
                Desenvolvimento de Sistemas
            </h1>
        </header>

        <div class="conteudo">
            <h2>Soluções inovadoras</h2>
            <hr class="solid">
            <p class="conteudo__texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi aut sint nisi beatae, 
                minus enim harum nobis! Quae, enim! Corrupti eius corporis libero repudiandae harum culpa alias, quae molestias!
                Inventore maiores autem omnis ad aliquam, eligendi id recusandae odio, doloremque nobis, eos eius tenetur?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eligendi. Perferendis eaque eos molestias iste. 
                Delectus quas labore, cumque expedita repellendus nihil quo, nam rerum sed id possimus recusandae earum, 
                facilis esse ab alias magnam adipisci enim molestias error consequuntur vero aliquam rem voluptatem. 
                Inventore repellat officiis dolor ipsam sed?
            </p>
            <h2>Produtos customizáveis</h2>
            <hr class="solid">
            <p class="conteudo__texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi aut sint nisi beatae, 
                minus enim harum nobis! Quae, enim! Corrupti eius corporis libero repudiandae harum culpa alias, quae molestias!
                Inventore maiores autem omnis ad aliquam, eligendi id recusandae odio, doloremque nobis, eos eius tenetur?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eligendi. Perferendis eaque eos molestias iste. 
                Delectus quas labore, cumque expedita repellendus nihil quo, nam rerum sed id possimus recusandae earum, 
                facilis esse ab alias magnam adipisci enim molestias error consequuntur vero aliquam rem voluptatem. 
                Inventore repellat officiis dolor ipsam sed?
            </p>
        </div>
        
        <footer class="rodape">
            <p class="conteudo__rodape">
                Site Desenvolvido por Adriano P. S. Santos
            </p>
        </footer>
    </div>
</body>
</html>