<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>Casas no Centro</h1>
        <div class="casas-centro">
            <img src="img/casa-01.jpg" alt="casa-01">
            <img src="img/casa-02.jpg" alt="casa-02">
        </div>
        <h1>Casas na vila A</h1>
        <div class="casas-vila">
            <img src="img/casa-03.jpg" alt="casa-03">
            <img src="img/casa-04.jpg" alt="casa-04">
        </div>
    </section>
</body>
</html>