@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
    max-width: 700px;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 10px;
}

div{
    display: grid;
}

.row {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
    align-items: center;
    gap: 10px;
}

.col-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.date-inputs{
    gap: 10px;
    grid-template-columns: 100px 2fr 100px;
}

label {
    font-weight: bold;
}
  
input, select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
  
select {
    margin-left: 0;
}
  
input[type="date"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
  
button[type="submit"] {
    justify-self: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0077cc;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}
  
button[type="submit"]:hover {
    background-color: #005fa3;
}

