<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu lugar favorito - Roma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu lugar favorito - Roma</h1>
    </header>

    <main>
        <section>
            <h2>Descrição</h2>
            <p>A cidade de Roma é, sem dúvida, um dos lugares mais fascinantes do mundo. Seus incríveis monumentos históricos, sua vibrante cultura e sua deliciosa culinária fazem dela uma cidade verdadeiramente única. É por isso que Roma é o meu lugar favorito.</p>
            <p>A cidade tem mais de 2000 anos de história, e é o lar de alguns dos monumentos mais famosos e icônicos do mundo, como o Coliseu, o Panteão, a Fontana di Trevi, o Fórum Romano, entre outros. Cada um desses monumentos é um testemunho vivo da grandeza e da importância da antiga civilização romana.</p>
            <p>Mas a cidade não é apenas sobre história. Roma é uma cidade cheia de vida e cultura, com muitos museus e galerias de arte, além de eventos culturais e festivais que acontecem durante todo o ano. É um lugar onde você pode encontrar artistas de rua, músicos e dançarinos em quase todas as esquinas.</p>
            <p>E não podemos esquecer da comida. A culinária romana é famosa em todo o mundo, e com razão. Desde as pizzas e massas deliciosas, até os sorvetes e cafés, a comida em Roma é uma experiência que você nunca esquecerá. Os restaurantes e bares estão por toda parte, então é fácil encontrar algo para comer a qualquer hora do dia.</p>
            <p>Para mim, a cidade de Roma é um lugar verdadeiramente especial. A combinação de sua rica história, cultura vibrante e comida deliciosa a tornam uma cidade única e cativante. É um lugar que eu adoraria visitar novamente e novamente.</p>
        </section>

        <section>
            <h2>Imagens</h2>
            <img src="img/roma1.jpg" alt="Foto do Coliseu">
            <img src="img/roma2.webp" alt="Foto de Roma">
            <img src="img/roma3.webp" alt="Foto da Fontana di Trevi">
        </section>

        <section>
            <h2>Três principais razões</h2>
            <ol>
                <li>A história e cultura da cidade são fascinantes e sempre me surpreendem.</li>
                <li>A comida em Roma é deliciosa e eu adoro experimentar novos pratos.</li>
                <li>A cidade é cheia de lugares maravilhosos para passear e explorar, como o Coliseu e o Vaticano.</li>
            </ol>
        </section>

        <section >
            <h2>Links úteis</h2>

            <ul >
                <li class="botoes"><a class="botao" href="https://www.italia.it/en/lazio/rome">Página oficial de turismo da Itália sobre Roma</a></li>
                <li class="botoes"><a class="botao" href="https://www.turismoroma.it/">Site oficial de turismo de Roma</a></li>
                <li class="botoes"><a class="botao" href="https://www.tripadvisor.com.br/Tourism-g187791-Rome_Lazio-Vacations.html">Página do TripAdvisor sobre Roma</a></li>
            </ul>

        </section>

        <section>
            <p>Endereço: <em>Colosseo, Roma, Itália</em></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.800564384768!2d12.492441015160002!3d41.890210379219585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61e74b9a4065%3A0xb5e820b5c5e05d1!2sColosseum!5e0!3m2!1sen!2sca!4v1648033983526!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <p>Feito por Adriano P. S. Santos em 17/03/2023</p>
    </footer>
</body>
