@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Albert Sans';
    
}
body {
    display: grid;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

form {
    background-color: #e9e9e9;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: baseline;
}

label {
    text-align: right;
    padding-right: 10px;
}

input, select, textarea {
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding: 7px;
}

input:required:valid {
    border: 2px solid green;
}

input:focus:invalid {
    outline: none;
    border: 2px solid rgb(105, 105, 105);
}

input:required:not(:placeholder-shown):invalid  {
    border: 2px solid #c90000ce;
}

input[type=submit] {
    width: 80px;
    grid-column: 2;
    font-weight: 700;
}
