* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(img/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.form-container {
    margin: 20px auto;
    width:min-content;
    padding: 20px;
    background-color: rgba(200, 238, 188, 0.3);
    border: 2px solid #3e8e41;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #535353;
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
  
h2 {
    margin-bottom: 20px;
    text-align: center;
    grid-column: 1 / -1;
}
  
.form-group {
    display: flex;
    flex-direction: column;
}
  
label {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}
  
input[type="text"],
input[type="email"],
input[type="date"],
select {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    resize: none;
    flex-grow: 1;
}
  
input[type="number"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    resize: none;
    width: 80px;
}
  
input[type="tel"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    resize: none;
    flex-grow: 1;
}  

.form-group-line {
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-column: 2 / 3;
}
  
.form-group-line label {
    font-weight: bold;
}
  
  
button[type="submit"] {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    grid-column: 2;
}
  
button[type="submit"]:hover {
    background-color: #3e8e41;
}
@media only screen and (max-width: 768px) {
    .form-container {
      margin: 20px auto;
      width: min-content;
      padding: 20px;
      background-color: rgba(200, 238, 188, 0.3);
      border: 2px solid #3e8e41;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #535353;
      display: grid;
      align-items: baseline;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  
    h2{
        grid-column: 1/3;
    }

    .form-group-line {
      display:grid;
        grid-auto-columns: auto;
      align-items: baseline;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    label {
      margin-bottom: 5px;
    }
  
    input[type="number"],
    input[type="tel"] {
      width: 100%;
    }
  
    button[type="submit"] {
        grid-column: 1/3;
        width: 100%;
      margin-top: 10px;
    }
}