<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="tabela">
        <div class="tabela-header">15ª Rodada</div>
        <div class="time">Goiás</div>
        <div class="resultado">0</div>
        <div class="tabela-x">X</div>
        <div class="resultado">1</div>
        <div class="time">Inter</div>

        <div class="time">Palmeiras</div>
        <div class="resultado">1</div>
        <div class="tabela-x">X</div>
        <div class="resultado">0</div>
        <div class="time">São Paulo</div>

        <div class="time">Cruzeiro</div>
        <div class="resultado">0</div>
        <div class="tabela-x">X</div>
        <div class="resultado">3</div>
        <div class="time">Santos</div>

        <div class="time">Botafogo</div>
        <div class="resultado">2</div>
        <div class="tabela-x">X</div>
        <div class="resultado">1</div>
        <div class="time">Fluminense</div>
        <div class="footer">
            <div class="footer-item">Série A</div>
            <div class="footer-item">2014</div>
        </div>
    </div>
      
</body>