.tabela {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #f2f2f2;
    border: 2px solid #5a5a5a;
    border-radius: 5px;
    width: 280px;
}
  
.tabela-header {
    background-color: #95ff80;
    grid-column: 1 / 6;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.time, .resultado, .tabela-x {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.tabela-x {
    font-size: 12px;
    color: #ccc;
}

.footer {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-item {
    display: flex;
    background-color: darkblue;
    color: #f2f2f2;
    justify-content: center;
}
