<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Vendas do 1º Semestre</caption>
        <thead>
          <tr>
            <th class="border">Modelo</th>
            <th>Unidades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border">Palio</td>
            <td>585.240</td>
          </tr>
          <tr>
            <td class="border">Gol</td>
            <td>529.894</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">fonte: agencia Reuters</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>