* {
    margin: 0px;
    padding: 0;
}
body {
    margin: 10px;
    width: 250px;
    border: 2px solid black;

}

table {
    border-collapse: collapse;
    width: 100%;
    display: table;

  }
  
  caption {
    background-color: rgb(243, 213, 124);
    padding: 5px;
    font-size: 23px;
    font-weight: bold;
  }
  
  thead th {
    background-color: #97cbfa;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  .border {
    border-right: 2px solid black;
    
  }
  
  tbody td {
    border-bottom: 2px solid black;
    color: #000;
    padding: 10px;
    text-align: left;
  }
  
  tfoot td {
    background-color: #e6e6e6;
    color: #000;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }